<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Pet Shop - Pesquisa</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            /* Estilo para a logo */
            img {
                width: 200px;  /* Define a largura fixa da imagem */
                height: 200px; /* Define a altura fixa da imagem */
            }
            imgage-container {
                width: 200px;  /* Define a largura fixa da imagem */
                height: 200px; /* Define a altura fixa da imagem */
            }
        </style>
    </head>
    <body>       
        <img src="imagens/logo.jpeg" alt="Logo"/>
        <h1> Tela Principal </h1><br>
        <a href="pesquisa/index.html">1. Pesquisa de Satisfação (Incluir)</a> <br><br>
        <a href="consulta/index.html">2. Consulta (Registro)</a> <br><br>   
        <a href="consultaId/index.html">3. Consulta (Registro) pelo Telefone</a><br><br> 
        <a href="consulta/consultaLista.jsp">4. Consulta Lista - Geral</a> <br><br>  
        <a href="consultaTab/consultaTab.jsp">5. Consulta Geral (Tabela)</a> <br><br> 
        <a href="consultaTab/consultaTab_v2.jsp">6. Consulta Geral (Tabela ver.2) </a><br><br> 
        <a href="exclusao/index.html">7. Exlusão por Identificação</a><br><br> 
        <a href="alterar/index.html">8. Alteração da Pesquisa</a><br><br> 
    </body>
</html>
