<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Pet Shop - Pesquisa</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
 <h1>Pesquisa de Satisfação - Exclusão (Id)</h1>       
        <form name="frmPet" method="post" action="exclPetId.jsp">
            Digite a Identificação: <input type="text" name="id"> <p>                            
            <input type="submit" value="Apagar">
        </form> 
    </body>
</html>
